export default {
  common: {
    logOut: 'Logga ut',
    // backToFrontPage: '',
    chosenLanguage: 'Svenska',
    form: 'Blankett',
    positive: 'I sin ordning',
    neutral: 'Utmaningarna har identifierats och utvecklingsarbete pågår',
    negative: 'Kräver betydande åtgärder/utvecklingsobjekten har inte preciserats',
    // noColors: '',
    green: 'Grön',
    yellow: 'Gul',
    red: 'Röd',
    EMPTY: 'Inget svar',
    OK: 'Svaret lämnat',
    lastSaved: 'Senast sparat',

    faculty: 'Fakultet',
    programmeHeader: 'Program',
    // code: '',
    allProgrammes: 'Alla program',
    bachelor: 'Kandidatsprogram',
    master: 'Magisterprogram',
    doctoral: 'Doktorandprogram',
    international: 'Internationella Magisterprogram',
    // programmeFilter: '',

    // noData: '',
    // selectAll: '',
    // clearSelection: '',
    // responses: '',
    // writtenAnswers: '',
    // smileyColors: '',
  },

  aboutPage: {
    // title: '',
    // whatIsIt: '',
    // whatIsItReply: '',
    // howToFillTitle: '',
    // howToFill: ''
    // whatElseTitle: '',
    // whatElse: '',
    // contactInfo: '',
    // broughtBy: '',
  },

  comparison: {
    // compare: '',
    // reportHeader: {
    //   byFaculty: '',
    //   byYear: '',
    // },
    // selectYears: '',
    // filterFaculties: '',
    // selectQuestions: '',
    // writtenAnswers: '',
    // chosenProgrammes: '',
    // chooseProgramme: '',
    // compareFaculties: '',
    // emptyAnswers: '',
    // university: '',
    // noAccessToAll: '',
    // labelOptions: '',
    // percentage: '',
    // programmeAmount: '',
  },

  formView: {
    title: 'DOKUMENTATION AV UTBILDNINGSPROGRAMMETS LÄGESBESKRIVNING',
    info1:
      'Diskutera formulärets teman i utbildningsprogrammets ledningsgrupp. Frågorna kring de olika temana är avsedda att stimulera till diskussion; de ska alltså inte besvaras som sådana.',
    info2: 'Ge en allmän bedömning av läget för varje tema med hjälp av smilis',
    downloadCSV: 'Ladda ner svaren i en csv-fil',
    downloadPDF: 'Skriv ut / Ladda ner svaren i en PDF-fil',
    mandatory: 'obligatoriskt fält',
    // saveFailed: '',
    // saveFailedInstructions: '',
    reload: 'Ladda om sidan',
    // status: {
    //   locked: '',
    //   open: '',
    //   canBeOpened: '',
    //   deadlinePassed: '',
    //   ospaProcessing: '',
    // },
    // savingAnswers: 'Svaren sparas automatiskt.', // Viimeinen vastauspäivä:
  },

  generic: {
    // companionFilter: '',
    isWriting: 'skriver',
    // allDoctoralSchools: '',
    // doctoralSchoolFilter: '',
    // socialSchool: '',
    // sciencesSchool: '',
    // healthSchool: '',
    // environmentalSchool: '',
    textAreaLabel: 'Diskussionens huvudpunkter',
    // allFaculties: '',
    collapseText: 'Dölj fjolårets svar',
    expandText: 'Visa fjolårets svar',
    // compareLevel: '',
    // levelFilter: '',
    measureLabel: 'Lägg till 1-5 åtgärder',
    noPermissions: 'Ingen åtkomst. För att få åtkomst, kontakta utbildningsprogrammets ledare.',
    // nowShowing: '',
    // chooseMore: '',
    // tooLongPaste: '',
    // year: '',
  },

  overview: {
    // betterThanLastYear: '',
    // worseThanLastYear: '',
    formLocked: 'Blanketten är låst',
    formUnlocked: 'Blanketten kan redigeras',
    unlockForm: 'Tillåt redigering',
    lockForm: 'Lås blanketten (hindrar redigering)',
    overviewPage: 'Blankett - översikt',
    // accessRights: '',
    // selectYear: '',
    // readAnswers: '',
    // compareAnswers: '',
    // csvDownload: '',
    name: 'Namn',
    view: 'Läs',
    edit: 'Redigera',
    owner: 'Ägare',
    noUsers: 'Inga användare',
    // userListJory: '',
    // userListOthers: '',
  },

  report: {
    // pdfNotification: '',
    // facultyFilter: '',
    // reportPage: '',
    // selectQuestions: '',
    // clickToCheck: '',
    question: 'Fråga',
    answered: 'Svarat',
  },
}
