export default {
  common: {
    adminPage: 'OSPA',
    about: 'Om blanketten',
    admin: 'Administration',
    logOut: 'Logga ut',
    backToFrontPage: 'Tillbaka till framsidan',
    chosenLanguage: 'Svenska',
    form: 'Blankett',
    positive: 'I sin ordning',
    neutral: 'Utmaningarna är kända och utvecklingsarbete pågår',
    negative: 'Kräver betydande åtgärder/utvecklingsobjekten har inte preciserats',
    noColors: '*Frågor utan trafikljus visas inte alls (t.ex. 16 och 17)',
    lightGreen: 'Ljusgrön',
    darkGreen: 'Mörkgrön',
    green: 'Grön',
    yellow: 'Gul',
    red: 'Röd',
    gray: 'grå',
    EMPTY: 'Inget svar',
    empty: 'Inget svar',
    OK: 'Svaret lämnat',
    lastSaved: 'Senast sparat',
    lastSent: 'Senast skickat',
    lastSentInThisRole: 'Den primära rollen i den senast inskickade blanketten',
    close: 'Stänga',

    faculty: 'Fakultet',
    programmeHeader: 'Program',
    code: 'Kod',
    allProgrammes: 'Alla program',
    bachelor: 'Kandidatprogram',
    master: 'Masterprogram',
    doctoral: 'Doktorandprogrammen',
    bachelorShort: 'Kandidat',
    masterShort: 'Magister',
    doctoralShort: 'Doktorand',
    international: 'Internationella magisterprogrammen',
    programmeFilter: 'Sök utbildningsprogram',
    facultyFilter: 'Hitta fakulteter',
    find: 'Sök',
    facultymonitoringText: 'Svar finns tillgängliga / Sista dagen för att fylla i formuläret var 30.10.2024',

    noData: 'Ingen data tillgänglig för dessa urval',
    noDataForFaculty: 'Ingen data tillgänglig för vald fakultet',
    selectAll: 'Välj alla',
    clearSelection: 'Rensa urval',
    responses: 'Svar:',
    writtenAnswers: 'Skriftliga svar',
    trafficLights: 'Trafikljus',
    tracking: 'Planering och uppföljning',
    chooseTrafficLight: 'Välj en utvärdering av trafikljus',
    noTrafficLight: 'Inga utvärderingar. Tryck på knappen för att lägga till en ny utvärdering av trafikljuset.',

    modifyLights: 'Redigera ljus',
    choose: 'Välj',
    colors_all: 'alla',
    colors_green: 'endast gröna',
    colors_yellow: 'endast gula',
    colors_red: 'endast röda',
    answers: 'svar',

    email: 'E-post',
    cancel: 'Avbryt',
    edit: 'Redigera',
    delete: 'Ta bort',
    filled: 'ifylld',
    confirmDeselect: 'Vill du ta bort svaret?',

    yearlyAssessment: 'Årlig uppföljning',
    evaluation: 'Översynen',
    evaluationFaculty: 'Översynen - fakultet',
    'degree-reform': 'Utbildningens nuvarande tillstånd',
    'degree-reform-group': 'Utbildningens nuvarande tillstånd - program',
    'degree-reform-individual': 'Utbildningens nuvarande tillstånd - individuell',
    'read-more': 'Se mer',
    'read-less': 'Se mindre',
    otherTextBox: 'Något annat, vilket?',
    send: 'Skicka',
    what: 'Vad',
    chooseFaculty: 'Välj en fakultet',
    chooseForm: 'Välj en svaren',
    showAll: 'Visa alla',
    showLess: 'Visa mindre',
    chooseProgramme: 'Välj ett studieprogram',
    showAllProgrammes: 'Visa alla studieprogram',
    showDataByProgramme: 'Examensprogram svar per fakultet',
    showAllFacultyProgrammes: 'Visa även gemensamma program',
    metaevaluation: 'Prioritering av åtgärder i utbildningsprogram',
    facultymonitoring: 'Implementering och uppföljning av åtgärder inom fakulteterna',
    formCloses: 'Formuläret stängs',
    questionAnswers: 'Svar per fråga',
    noAnswers: 'Inga svar',
    actionProposals: 'Åtgärdsförslag',
    urgent: 'Åtgärden är kritisk för programmets framtid',
    semiUrgent: 'Åtgärden är viktig och kommer att avsevärt förbättra utbildningsprogrammets resultat',
    nonUrgent: 'Åtgärden är värd att stödas men inte avgörande för utbildningsprogrammets framtid',
    irrelevant: 'Inte relevant för detta utbildningsprogram',
    showBoth: '',
    showOnlyAnswers: 'Bara svaren',
    showOnlyComments: 'Bara kommentarer',
    yearlyAssessmentText: '',
    evaluationText: '',
    degreeReformText: '',
    metaevaluationText: '',
    adminpageText: '',
    timesensitive: 'Aktuellt',
    timesensitiveDesc: 'Sista dag för ifyllande av öppna formulär',
    noTimesensitive: '',
    bachelorMasterToggle: 'Kandidat- och magisterprogrammet',
    doctoralToggle: 'Doktorandprogrammet',
    toFrontpage: 'Till startsidan',
    noSelections: 'Inga valda åtgärder',
    all: 'Alla',
    colors_gray: 'Bara grått',
    formFilter: {
      evaluation: 'Syn på utbildningsprogram per fakultet',
    },
    metaEvaluationAnswers: 'Skriftliga svar',
    bm: 'Kandidatprogram & magisterprogram',
    t: 'Forskarutbildningar',
    description: 'Helsingfors universitets utbildningsförvaltning ögonblicksbild',
    clock: 'Klocka',
    comment: 'Kommentar',
    answer: 'Svar',
    overview: 'Översikt',
    startDateEndDateError: 'Starttiden kan inte vara senare än det beräknade sluttiden',
    confirmRemoveLight: 'Är du säker på att du vill ta bort?',
  },

  aboutPage: {
    title: 'Information om blanketten',
    whatIsIt: 'Vad är självbedömningsblanketten?',
    whatIsItReply:
      'Blanketten lägger grunden för diskussionen om självbedömning, som förs av ledningsgruppen av varje utbildningsprogram. Blanketten används dessutom för att dokumentera dessa diskussioner. Blanketten används i Helsingfors Universitet.',
    howToFillTitle: 'Hur fyller man in blanketten?',
    howToFill: ` 
    Frågorna i självbedömningsblanketten är avsedda att väcka diskussion, och inte att besvaras som sådana.
    I blanketten antecknas kortfattat diskussionens huvudpunkter. Dessutom skapas både en lista på åtgärder för själva programmet, och en separat lista för fakultetens planer.
    För varje tema ges en allmän bedömning (trafikljus). Denna bedömning är avsedd att starta en diskussion, inte att dra slutsatser om verksamhetens kvalitet.`,
    whatElseTitle: 'Vad annat kan man göra med blanketten?',
    whatElse:
      'Du kan läsa ditt egna och andra utbildningsprograms skriftliga dokumentationer. Med hjälp av rapporteringsverktygen kan du jämföra data från ditt eget utbildningsprogram med data från andra program. Du kan även skapa grafer utifrån datan.',
    contactInfo: 'Frågor? Kontakta ospa@helsinki.fi',
    broughtBy: 'Förverkligad av',
  },

  landingPage: {
    title: 'Status Report Form',
    subTitle:
      'Plattform för uppföljning och utvärdering av utbildningsprogrammens verksamhet i Helsingfors universitet',
    yearlyAssessmentTitle: 'Årlig uppföljning',
    yearlyAssessmentSubtitles: ['Formulär och sammanfattningar för årlig uppföljning av utbildningsprogrammen 2019'],
    evaluationTitle: 'Översynen 2024',
    evaluationSubtitles: [
      'Formulär och sammanfattningar för översynen ',
      'Formulär och sammanfattningar för implementering och uppföljning av åtgärder',
    ],
    degreeReformTitle: 'Utvärdering av utbildningsreformen (Stora hjulet 2015)',
    degreeReformSubtitles: ['Utbildningens nuvarande tillstånd', 'Enkäten och sammanfattningar 2024'],
  },

  comparison: {
    compare: 'Jämför svar',
    reportHeader: {
      byFaculty: 'Jämför program med fakultet',
      byYear: 'Jämför enligt år',
    },
    selectYears: 'Jämför åren du vill granska',
    filterFaculties: 'Filtrera enligt fakultet',
    selectQuestions: 'Frågor att jämföra',
    writtenAnswers: 'Skriftliga svar enligt år',
    chosenProgrammes: 'Valt program',
    chooseProgramme: 'Välj ett program att jämföra',
    compareFaculties: 'Jämför enligt fakultet',
    emptyAnswers: 'Räkna in program utan svar på frågan',
    emptyFacultyAnswers: 'Räkna in fakulteter utan svar på frågan',
    university: 'Hela universitetet',
    noAccessToAll: 'Observera att du bara kan se jämförelser med de programmen som du har läsrättigheter till',
    labelOptions: 'Enhet i grafen',
    percentage: 'Procentandelar',
    programmeAmount: 'Antal program',
    facultyAmount: 'Antal fakultet',
    programmes: 'Program',
    fullscreen: 'Helskärm',
    downloadPNG: 'Ladda ner som PNG-bild',
    downloadSVG: 'Ladda ner som SVG-bild',
    downloadPDF: 'Ladda ner som PDF',
    chartExport: 'Jämförelse_av_självbedömningssvar',
  },

  formView: {
    formError: 'Fel vid anslutning av sidan',
    formErrorButton: 'Klicka här för att ladda om sidan!',
    requiredActions: 'Åtgärder',
    universitySummaryTitle: 'Fakulteterna svarade på följande sätt:',
    facultyActionSummaryTitle:
      'Ledningsgrupperna för fakultetens utbildningsprogram antecknade sina utvecklingsobjekt och åtgärder på följande sätt:',
    universityActionSummaryTitle:
      'Fakulteterna antecknade sina utvecklingsobjekt och de åtgärder som behövs på följande sätt:',
    facultySummaryTitle: 'Ledningsgrupperna för fakultetens utbildningsprogram svarade på följande sätt:',
    materialsUniversity:
      'I blanketten har man lagt till en sammanfattning av svaren på översyn från fakulteten.<br /><br />I Oodikone har skapats en vy som stöd för översynen. I denna vy har man samlat in statistik om fakultetens studerande och hur deras studier framskrider. Nedan länk till Oodikone.',
    materialsFaculty:
      'I blanketten har man lagt till en sammanfattning av svaren på översyn från fakultetens utbildningsprogram.<br><br>I Oodikone har skapats en vy som stöd för översynen. I denna vy har man samlat in statistik om fakultetens studerande och hur deras studier framskrider. Nedan länk till fakultetens vy.',
    facultyInfo:
      'Denna översyn tar ett bredare grepp på situationen för <strong>fakultetets utbildningsprogram</strong> under de senaste tre åren.',
    canChange: 'Du kan redigera svaren efter att du har sparat',
    title: 'DOKUMENTATION AV UTBILDNINGSPROGRAMMETS LÄGESBESKRIVNING',
    metaSubtitle: 'Prioritering av åtgärder i utbildningsprogram',
    metaCommentLabel: 'Övriga kommentarer',
    facultyActionsLabel: 'Beskrivning av vad fakulteten gör',
    facultyEntitiesLabel: 'Ansvariga parter',
    facultyContactLabel: 'Kontaktperson / huvudförfattare',
    facultyResourcesLabel: 'Tilldelade resurser',
    facultyStartLabel: 'Starttid',
    facultyEndLabel: 'Beräknad sluttid',
    facultyScheduleLabel: 'Schema',
    info1:
      'Diskutera formulärets teman i utbildningsprogrammets ledningsgrupp. Frågorna kring de olika temana är avsedda att stimulera till diskussion; de ska alltså inte besvaras som sådana.',
    info2: 'Ge en allmän bedömning av läget för varje tema med hjälp av trafikljusen: ',
    infoMeta1:
      'Vänligen diskutera rapporten från översynens utvärderingsgrupp i ledningsgruppen för utbildningsprogrammet. Diskutera de åtgärder som föreslås av utvärderingsgruppen, och bedöm behovet och relevansen av varje åtgärd för utbildningsprogrammets framtid. Skriv ner huvudpunkterna av diskussionen.',
    infoMeta2:
      'Utvärdera relevansen och vikten av varje åtgärd med en övergripande bedömning (trafikljus). Om ni anser att åtgärden inte är relevant för utbildningsprogrammet ska ni ange en motivering till din bedömning.',
    infoMeta3:
      'Dessutom kan ni vid behov anteckna eventuella andra kommentarer för fakultetens och universitetets beredning.',
    downloadCSV: 'Ladda ner svaren i en csv-fil',
    downloadPDF: 'Skriv ut / Ladda ner svaren i en PDF-fil',
    mandatory: 'obligatoriskt fält',
    saveFailed: 'Fel: De ändringar som du har gjort under de senaste 10 sekunderna har inte sparats!',
    saveFailedInstructions:
      'För att fortsätta att fylla i formuläret, säkerhetskopiera dina senaste ändringar. Tryck sedan på knappen för att ladda om sidan.',
    reload: 'Ladda om sidan',
    status: {
      locked: 'Blanketten från det valda året har blivit låst och kan inte redigeras.',
      open: 'svaren kan redigeras.',
      canBeOpened: 'Blankettens ägare kan ännu öppna blanketten innan dess deadline.',
      deadlinePassed: 'Tiden för att redigera blanketten har gått ut.',
      ospaProcessing: 'OSPA behandlar svaren.',
      prosessing: 'Svaren behandlas.',
    },
    savingAnswers: 'Svaren sparas automatiskt utom för textfält. Sista dagen för att svara på blanketten:',
    noSystemsSelected: 'Inget responssystem har valts',
    // selectSystems: '',
    // mostUseful: '',
    developmentArea: 'Utvecklingsobjekt',
    actions: 'Åtgärdsförslag',
    // requiredActions: '',
    addDevelopmentArea: 'Lägg till utvecklingsobjekt', // Not from translation (FIX?)
    // removeDevelopmentArea: '',
    allYearlyAnswerYears: 'Alla år i årsuppföljningen',
    evaluationUniTopInfo:
      '<strong>OBS!</strong> Ansvaret för att sammanställa uppgifter på universitetsnivå ligger utbildningsrådet (ONE) för kandidat- och magisterprogram, och hos styrgruppen för forskarskolan och det vetenskapliga rådet (TINE) för doktorandprogram.<br /><br />Utbildningsrådet, vetenskapliga rådet och styrgruppen för forskarskolan gör sina noteringar på samma formulär som utvärderingsgruppen kommer att använda.',
    evaluationInfo1:
      'I översynen granskas läget för utbildningsprogrammet på ett mer omfattande plan i fråga om <strong>de senaste tre åren</strong>.',
    evaluationInfo2:
      'Diskutera formulärets teman i utbildningsprogrammets ledningsgrupp. Observera att <strong> 2023 års årsuppföljning ska vara slutförd innan översynsformuläret fylls i</strong>.',
    evaluationInfoUni:
      'Denna översyn tar ett bredare grepp på situationen för universitetets utbildningsprogrammen under de senastge tre åren.',
    selectApplicable: 'Välj alla lämpliga alternativ',
    addMissing: 'Lägg till ett alternativ',
    progSummaryTitle: 'Svaren på årsuppföljningens frågor om temat under observationsperioden',
    // facultySummaryTitle: '',
    materials: 'Bakgrundsmaterial',
    materialsProg:
      'Via länken nedan kan ni läsa alla svar som antecknats i samband med årsuppföljningen.<br/>På detta formulär har det dessutom till flera av frågorna bifogats en sammanfattning av de senaste tre årens svar på årsuppföljningens frågor om respektive tema.<br/>Till stöd för översynen har det skapats en vy i Oodikone. I vyn har det sammanställts central statistik om studenterna vid ert utbildningsprogram och er fakultet samt om studenternas studieframsteg. Nedan finns en länk till vyn på både program- och fakultetsnivå. ',
    summaryLinkProg: 'Granska alla svar från tidigare årsuppföljningar',
    oodikoneProg: 'Granska utbildningsprogrammets uppgifter i Oodikone',
    oodikoneFaculty: 'Granska fakultetens uppgifter i Oodikone',
    oodikoneUniversity: 'Granska uppgifter i Oodikone',
    // rapo: '',
    // facultyInfo: '',
    // yearlyAnswers: '',
    formReady: 'Svaren har sparats',
    // sendNewForm: '',
    modifyForm: 'Redigera svaren',
    modifyPlan: 'Redigera planen',
    sendForm: 'Spara svaren',
    sendSelection: 'Spara urval',
    sendPlan: 'Spara planen',
    selectQuestions: 'Välj åtgärder',
    noQuestionsSelected: 'Inga valda åtgärder. Välj åtgärder från knappen ovan.',
    fillAllRequiredFields: 'Åtminstone de tre första frågorna måste besvaras om du vill spara',
    // sendFormModalHeader: '',
    // sendFormModalDescription: '',
    stronglyDisagree: 'Helt av annan åsikt',
    partiallyDisagree: 'Delvis av annan åsikt',
    neitherNor: 'Varken av samma eller av annan åsikt',
    partiallyAgree: 'Delvis av samma åsikt',
    stronglyAgree: 'Helt av samma åsikt',
    doNotKnow: 'Kan inte säga',
    noAnswer: 'Inget svar',
    average: 'Genomsnitt',
    metaPdfName: 'Utvärderingsgruppens utvärderingar och utvecklingsobjekt',
    metaPdfUrl:
      'https://workgroups.helsinki.fi/pages/viewpage.action?pageId=213562811&preview=/213562811/393559140/Utva%CC%88rderingsgruppens%20utva%CC%88rderingar%20och%20utvecklingsobjekt_15.5.2024.pdf',
    toijo:
      'TOIJO självutvärderingsrapporten <a href="https://workgroups.helsinki.fi/pages/viewpage.action?pageId=323688922&preview=/323688922/323688944/1_University%20of%20Helsinki%20TOIJO%20self-assessment%20report%20280823.pdf" target="_blank">här</a> (endast på engelska)',
    langCenterRaport:
      'Språkcentrums självutvärderingsrapporten <a href="https://workgroups.helsinki.fi/display/KTKKT/Kielikeskuksen+taustamateriaali+koulutusohjelmien+katselmuksen+tueksi" target="_blank">här</a> (för närvarande endast på finska)',
    showAnswers: 'Visa svar',
    hideAnswers: 'Dölj svar',
    evaluationSummaryByProgramme: 'Titta på fakultetens information om resultaten av enkäten Utbildningens tillstånd',
    evaluationSummaryUniversity: 'Granska resultat av enkäten Utbildningens nuvarande tillstånd',
    formNotReady: '',
    overallActionSummaryTitle: 'Allmänna bedömningar och rekommendationer',
    bachelorUniForm: 'Kandidatprogrammen (ONE gör anteckningarna)',
    masterUniForm: 'Magisterprogrammen (ONE gör anteckningarna)',
    doctoralUniForm: 'Doktorandprogrammen (TINE och styrgruppen för forskarskolan gör anteckningarna)',
    monitoringTrackingLabel: 'Övervakning',
    monitoringActionsLabel: 'Beskrivning av vad fakulteten gör',
    monitoringResponsibleLabel: 'Ansvariga parter',
    monitoringContactLabel: 'Kontaktperson / huvudberedare',
    monitoringResourceLabel: 'Tilldelade resurser',
    monitoringStartLabel: 'Startdatum',
    monitoringEndLabel: 'Beräknat slutdatum',
    selectSystems: 'Välj system genom att klicka',
    mostUseful: 'De mest användbara feedbacksystemen',
    removeDevelopmentArea: 'Ta bort det senaste utvecklingsobjektet',
    rapo: 'Se information om doktorandprogrammet i Rapo',
    yearlyAnswers: 'Svar från årliga uppföljningar',
    evaluationFacultyAnswers: 'Enkätsvar i utbildningsprogram',
    yearlyFacultyAnswers: 'Svar från årliga uppföljningar i utbildningsprogram',
    sendNewForm: 'Fyll i ett nytt formulär',
    sendFormModalDescription:
      'Vill du skicka ett annat formulär? Uppgifterna för alla inskickade formulär kommer att bevaras',
    sendFormModalHeader: 'Skickar den nya utbildningsstatusblanketten',
  },

  generic: {
    noData: 'svar på enskilda frågor som ännu inte är tillgängliga',
    facultyAvg: 'Genomsnitt av fakultetens program',
    chosenFacultyAvg: 'genomsnitt för vald fakultet',
    //   chosenFaculties: '',
    universityAvg: 'Genomsnitt för alla program',
    individualAvg: 'Genomsnitt av individuella svar från fakulteten',
    individualTxt: 'Öppna svar från enskilda respondenter vid fakulteten',
    individualAvgUni: '',
    individualAvgUniSelected: '',
    noAnswerData: 'Inga svar på frågan',
    kludgeButton: 'Spara textfält',
    kludgeButtonRelease: 'Sluta redigera textfältet',
    textUnsavedRelease: 'Tryck på knappen för att frigöra fältet för andra att redigera!!',
    degreeReformIndividualAnswers: 'Svara',
    degreeReformIndividualForm: 'Form',
    companionFilter: 'Inkludera i svaren fakultetens samarbetsprogram',
    isWriting: 'skriver',
    allDoctoralSchools: 'Alla doktorandprogram',
    doctoralSchoolFilter: 'Filtrera enligt forskarskola',
    socialSchool: 'Humanistisk-samhällsvetenskapliga forskarskolan',
    sciencesSchool: 'Naturvetenskapliga forskarskolan',
    healthSchool: 'Forskarskolan i hälsoforskning',
    environmentalSchool: 'Miljö-, livsmedels- och biovetenskapliga forskarskolan',
    textAreaLabel: 'Diskussionens huvudpunkter',
    textAreaLabelQ12and13: 'Motivera bedömningen',
    kludgedLabel: 'BEDÖMNING',
    kludgedLabel2: 'BESKRIVNING',
    allFaculties: 'Alla fakultet',
    collapseText: 'Dölj fjolårets svar',
    expandText: 'Visa fjolårets svar',
    compareLevel: 'Jämför enligt utbildningsnivå',
    levelFilter: 'Filtrera enligt utbildningsnivå',
    measureLabel: 'Lägg till 1-5 åtgärder.',
    noPermissions:
      'Du har inte åtkomsträttigheter för att se {{requestedForm}}. För att få åtkomst, kontakta utbildningsprogrammets ledare.',
    nowShowing: {
      programmes: 'PROGRAM MED I SVAREN',
      faculties: 'FAKULTETER MED I SVAREN',
    },
    chooseMore: {
      programmes: 'VÄLJ MER PROGRAM:',
      faculties: 'VÄLJ MER FAKULTETER:',
    },
    tooLongPaste:
      'Texten du försöker klistra in ({{newLength}} tecken totalt) ryms inte inom det maximala antalet tecken {{MAX_LENGTH}} tecken)',
    year: 'Välj år',
    pdfExportText: 'Svar_på_självbedömningsblanketten',
    reportPage: 'Svar på självbedömningsblanketten',
    downloadPDF: 'Ladda ner svaren i en PDF-fil',
    statusHeader: 'Svar från året {{year}} kan redigeras.',
    statusMessage: 'År kan väljas i rullgardinsmenyn nedanför rubriken. Sista dagen blanketten kan svaras på är:',

    csvFileformwritten: 'Skriftliga_svar',
    csvFileformcolors: 'Trafikljus',
    csvFileoverviewwritten: 'Alla_program_skriftliga_svar',
    csvFileoverviewcolors: 'Alla_program_trafikljus',
    colors: 'Trafikljus', // check
    written: 'Skriftliga svar', // check

    chosenFaculties: 'Utvalda fakulteter',

    level: {
      programmes: 'Utbilndingsprogram',
      faculties: 'Fakultet',
      university: 'Universitet',
      committee: 'Utvärderingsgrupp',
      arviointi: 'Utvärderingsgrupp',
    },
    textUnsaved: '',
  },

  overview: {
    betterThanLastYear: 'Bättre än förra året',
    worseThanLastYear: 'Värre än förra året',
    formLocked: 'Blanketten är låst',
    formUnlocked: 'Blanketten kan redigeras',
    unlockForm: 'Tillåt redigering',
    lockForm: 'Lås blanketten (hindrar redigering)',
    overviewPage: 'Blankett - översikt',
    accessRights: 'Åtkomsträttigheter',
    selectYear: 'Välj ett år att granska',
    readAnswers: 'Läs svar',
    compareAnswers: 'Jämför svar',
    toKatselmus: 'Till universitetsnivå översyn',
    csvDownload: 'Ladda ner CSV',
    name: 'Namn',
    view: 'Läs',
    edit: 'Redigera',
    stopEditing: 'Sluta redigera',
    owner: 'Ägare',
    noUsers: 'Inga användare',
    userListJory: 'Ledningsgruppmedlemmar som har fått tillgång till blanketten',
    userListOthers: 'Övriga användare med programåtkomsträttigheter, som har fått tillgång till blanketten',
    // facultySummary: '',
    pcs: 'st',
    chooseFaculty: 'Avgränsa de valda fakulteterna',
    developmentTarget: 'UTVECKLINGSOMRÅDE OCH KORRIGERANDE ÅTGÄRDER',
    arviointi: 'Utvärderingsgrupp',
    universityOverview: 'Universitetsöversikt',
    uniAnswerLevels: {
      bachelor: 'kandidatprogram',
      master: 'Masterprogram',
      doctoral: 'Doktorandprogrammen',
      overall: 'ovarall',
    },
    selectedLevels: {
      master: 'Kandidat- och magisterprogram',
      doctoral: 'Doktorandprogram',
      overall: 'ovarall',
    },
    uniTableHeaderHY: 'Helsingfors universitets utvärdering och åtgärdsförslag',
    uniTableHeaderCommittee: 'Utvärderingsgruppens utvärdering och åtgärdsförslag',
    printingTopHeader: 'Helsingfors universitet genomgång av utvärderingen av utbildningsprogrammet',
    printingSubHeader: 'Helsingfors universitet och utvärderingsgruppen 2024',
    printingSubHeaderUpperLevel: {
      university: 'Recensioner på universitetsnivå 2024',
      arviointi: 'utvärderingsgruppens bedömningar 2024',
    },
    printingUpperLevelTitle: {
      university: 'Universitetsutvärdering',
      arviointi: 'Utvärderingsgruppsutvärdering',
    },
    printingPDF: {
      uniBachelorMaster: 'Kandidat- och magisterprogram (universitetsnivå)',
      uniDoctoral: 'Doktorandprogram (universitetsnivå)',
      arviointiBachelorMaster: 'Kandidat- och magisterprogram (Utvärderingsgrupp)',
      arviointiDoctoral: 'Doktorandprogram (Utvärderingsgrupp)',
    },

    colorBlindMode: 'Visa färger som text',
    print: 'Utskrivbara versioner',
    greenModalAccordion: 'Läget är bra',
    yellowModalAccordion: 'Läget är neutral',
    redModalAccordion: 'Läget är dåligt',
    facultySummary: 'Svar från träningsprogram',
  },

  report: {
    pdfNotification: 'Endest de frågorna och svaren som väljs här kommer på PDF-utskriften',
    facultyFilter: 'Filtrera enligt fakultet',
    reportPage: 'Svar',
    selectQuestions: 'Filtrera bort frågor',
    clickToCheck: 'Se skriftliga svar',
    question: 'Fråga',
    answered: 'Svarat',
    all: 'Allt',
    filterBy: 'Begränsa svaren',
    improvementAreas: 'Utvecklingsmål',
    improvementActions: 'Åtgärdsförslag',
    //  improvementAreas: '',
    //  improvementActions: '',
  },

  users: {
    nextDeadline: 'Nästa deadline:',
    answersSavedForYear: 'Svaren sparas till året:',
    contactToska: 'Om du vill ändra på deadlinen, vänligen kontakta Toska (grp-toska@helsinki.fi).',
    noDeadlineSet: 'Ingen deadline har angetts för detta år, eller så har den gått ut',
    selectNewDeadline: 'Välj ny deadline',
    selectDraftYear: 'Välj redigeringsår: ',
    deadlineWarning:
      'Blanketten är redan öppen för ett annat år. Lås formuläret innan du öppnar ett nytt år, så att uppgifterna sparas ordentligt.',
    updateDeadline: 'Uppdatera deadline',
    deleteThisDeadline: 'Ta bort deadline',
    noDraftYear: 'Inget år har valts',
    adminPage: 'Blankett - administrationssida',
    users: 'Användare',
    iams: 'IAM-grupper',
    deadline: 'Deadline',
    updateStudyprogrammes: 'Uppdatera undervisningsprogram',
    deadlineSettings: 'Hantera deadline',
    moreProgrammes_one: 'annat program',
    moreProgrammes_two: 'annat program',
    moreProgrammes_other: 'annat program',
    special: {
      access_accessAllProgrammes: 'Alla program',
      access_accessInternational2020: 'Internationella magisterprogram 2020 ->',
      access_accessInternational: 'Internationella magisterprogram',
      access_accessDoctoral: 'Alla doktorandprogram',
      //  access_accessEvaluationFaculty: '',
      // access_accessEvaluationUniversity: '',
    },
    basicUser: 'Vanlig användare',
    superAdmin: 'Super admin',
    searchByName: 'Sök användare enligt namn',
    filterByAccess: 'Sök enligt utbildningsprogram',
    name: 'Namn',
    userId: 'Användar-ID',
    access: 'Rättigheter',
    userGroup: 'Användargrupp',
    lastLogin: 'Senast inloggad',
    specialGroup: 'Åtkomstgrupper',
    role: 'Huvudroll',
    selectForm: 'Välj ett formulär',
    openForms: 'Sista dagarna för att fylla i öppna formulär',
    tempAccess: 'Rättighetsförvaltning',
    tempAccessMangement: 'Hantering av tillfälliga rättigheter',
    tempAccessInfo1:
      'Vid behov kan användaren beviljas tillfällig läs- eller skrivbehörighet till ett specifikt utbildningsprogram.',
    tempAccessInfo2:
      'Förmånstagaren måste TIDIGARE ha REGISTRERAD sig på blanketten. Ett e-postmeddelande om beviljandet av rättigheten skickas till chefen för det aktuella utbildningsprogrammet.',
    tempAccessNote:
      'Denna funktion är endast avsedd för exceptionella situationer. IAM-grupper ska i första hand användas för att distribuera rättigheter.',
    receiverEmail: 'Bidragstagarens e-postadress helsinki.fi',
    accessProgramme: 'Det utbildningsprogram som rättigheterna tillerkänns',
    endOfAccess: 'Användningsrättens utgångsdatum',
    kojoEmail: 'E-postadress till chefen för utbildningsprogrammet',
    writingRight: 'Skrivtillstånd',
    giveWritingRights: 'Ge skrivbehörighet',
    saveRight: 'Spara rätt',
    tempAccesses: 'Beviljas tillfälliga rättigheter',
    expired: 'Visa har löpt ut',
    endsIn: 'Slut',
    confirm: 'Ta bort användaren {{firstname}} {{lastname}}s tillfälliga åtkomst till programmet {{progName}}?',

    // tempAccess: '',
    // tempAccessMangement,
    // tempAccessInfo:,
    // tempAccessNote:,
    // receiverEmail: 'Oikeuden saajan helsinki.fi-sähköpostiosoite',
    // accessProgramme: 'Koulutusohjelma, johon oikeudet annetaan',
    // endOfAccess: 'Käyttöoikeuden viimeinen voimassaolopäivä',
    // kojoEmail: 'Koulutusohjelman johtajan sähköpostiosoite',
    // giveWritingRights: 'Anna kirjoitusoikeudet',
    // saveRight: 'Tallenna oikeus',
    // tempAccesses: 'Annetut väliaikaiset oikeudet',
    // expired: 'Näytä vanhentuneet',
    // writingRight: 'Kirjoitusoikeus',
    // endsIn: 'Päättyy',
    // confirm: '',
  },
  tracking: 'Planering och uppföljning',

  facultyTracking: {
    facultyInfoHeader: 'Val och planering av åtgärder i fakulteten',
    facultyInfo1:
      'Välj ut de åtgärder som är mest relevanta för er fakultet och planera genomförandet av dem. På denna plattform ska du skriva en kort beskrivning av vad din fakultet kommer att göra för att främja åtgärden. Inkludera resursbehov, ansvarsområden, kontaktperson och tidslinje för att genomföra åtgärden.',
    facultyInfo2:
      'Om ni redan har lagt in några av åtgärderna i TOPSU (Implementation Plan 2025-2028) kan ni lägga in samma information i det här formuläret. Om ni ännu inte har lagt in något i TOPSU 2025-2028 kan ni göra det när ni uppdaterar TOPSU under planeringsperiodens gång.',
    facultyInfo3:
      'Ni kan ta bort och lägga till åtgärder efter behov från vyn på knappen "Välj åtgärd". Det är dock viktigt att alla åtgärder som är helt eller delvis genomförda finns dokumenterade i plattformen.',
    formInfoHeader: 'Uppföljning av fakultetens åtgärder',
    formInfo1:
      'Detta formulär innehåller ett trafikljus för att övervaka genomförandet av åtgärder. Den första uppföljningen sker i december 2024 i Akademiska rådet (kandidat- och masterprogram) och Forskarskolestyrelsen (doktorandprogram). Innan dess bör fakulteten registrera status för varje åtgärd på denna blankett. Åtgärderna kommer att fortsätta att följas upp under hela planeringsperioden eller, vid behov, så länge genomförandet pågår.',
    formInfo2:
      'På denna blankett används en trafikljusuppskattning som beskriver åtgärdens status. Trafikljusen har följande betydelser:',
    formInfo3: 'Trafikljusbedömningen följs automatiskt av datumet för registreringen.',
    green: 'Genomfört',
    yellow: 'Nedsänkt och pågående',
    red: 'Inga framsteg',
    gray: 'Inget svar',
    bachelor: `Kandidatprogram`,
    master: `Magisterprogram`,
    both: 'Kandidat- och magisterprogram',
    selectDegree: 'I vilken utsträckning påverkas åtgärden',
  },

  keyData: {
    title: 'Utbildnigsprogrammens vitalitet vid Helsingfors universitet',
    info1:
      'Nyckeltalen beskriver programmets verksamhet i förhållande till universitetets viktigaste mål. Syftet med nyckeltalen är att ge en så likvärdig bild som möjligt av utbildningsprogrammens vitalitet.',
    info2:
      'Nyckeltalen kommer att användas för den årliga uppföljningen av utbildningsprogrammen från och med 2025. Nyckeltalen och deras kriterier kommer att definieras separat för kandidat-, master- och doktorandprogram.',
    notUsed2025: 'Ej använd 2025',
    keyFigure: 'Nyckeltal',
    keyFigureInfo: 'Nyckeltalen för kandidat- och magisterprogrammen är:  ',

    vetovoimaisuus: 'Utbildningsprogrammets Attraktionskraft',
    vetovoimaisuusInfo:
      'Attraktivitet beskriver förmågan att attrahera sökande studenter och hur man fyller platserna på programmet och attraherar de mest lämpade studenterna till programmet. Fyllnadsgraden och antalet sökande speglar också programmets storlek.',
    lapivirtaus: 'Genomströmning Och Examen I Programmet',
    lapivirtausInfo:
      'Genomströmning gäller flödet av studier, både enligt Undervisnings- och kulturministeriets finansieringsmodell och, i allmänhet, på antalet examina och studiernas progression genom programmets olika stadier. Antalet examina och slutförandet av examina inom den målsatta tiden indikerar att det inte finns några hinder för studier i programmet. Antalet examina är en indikator på programmets storlek.',
    opiskelijapalaute: 'Studentrespons Och Anställning Av Utexaminerade',
    opiskelijapalauteInfo:
      'Studentrespons används för att undersöka programmets feedbackkultur och den övergripande nivån på feedbackaktiviteten, samt studenternas tillfredsställelse med sina studier i programmet. Studenternas återkoppling återspeglar effektiviteten i programmets läroplan, vägledning och leverans.  Återkoppling om anställningsbarhet återspeglar programmets relevans för samhället.',
    resurssit: 'Resurser För Utbildningsprogrammet',
    resurssitInfo:
      'Utbildningsprogrammets resurser gäller både mängden av undervisningsresurser som är tillgängliga för programmet och resursbehoven.',
    criteriaTitle: 'Kriterier För Nyckeltal',
    criteriaInfo:
      'Nyckeltalen består av 3-5 kriterier. Kriterierna omfattar information om utbildningsprogram för ett eller flera år. Nyckeltalskriterierna kommer att ändras varje år när ny information blir tillgänglig inom nyckeltalets innehållsområde.',
    qualityControl: 'Kvalitetskontrollverktyg',
    supportProcess: 'Procedur för handling',
    actions: 'Åtgärder',
    moveToActions: 'Gå till åtgärder',
    someoneElseEditing: 'är redigering',
    editComment: 'Redigera kommentar',
    saveComment: 'Spara kommentar',
    unsavedChanges: 'Du har osparade ändringar',
    Comment: 'Kommentar till nyckeltalen för utbildningsprogram',
    noComment: 'Ingen kommentar',
    editMeasure: 'Redigera programåtgärder',
    saveMeasure: 'Spara programåtgärder',
    Measure: 'Programåtgärder',
    noMeasure: 'Inget svar',
    colormeterError: 'Fel i uppskattningen av trafikljusskjutmätaren',
    colormeterNoDisplay: 'Ingen trafikljusberäkning visas för detta nyckeltal.',
    unsavedChangesWarning:
      'Du har osparade ändringar. Genom att trycka på "OK"-knappen sparas ändringarna, "Avbryt" för att avsluta redigeringen.',
    yearlyDevelopment: 'Årlig utveckling',
    year: 'år',
    value: 'värde',
    trafficLight: 'trafikljus',
  },
}
